Sender: LSF System <lsfadmin@lsf-dev1.fyre.ibm.com>
Subject: Job 572: <./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/sample_code_for_ray.py" -m 2000000000> in cluster <sage> Exited

Job <./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/sample_code_for_ray.py" -m 2000000000> was submitted from host <lsf-dev1.fyre.ibm.com> by user <mspriggs> in cluster <sage> at Tue Jun  9 07:51:01 2026
Job was executed on host(s) <4*lsf-dev1.fyre.ibm.com>, in queue <normal>, as user <mspriggs> in cluster <sage> at Tue Jun  9 07:51:01 2026
</home2/mspriggs> was used as the home directory.
</home2/mspriggs/github.com/michaelspriggs/ray-integration> was used as the working directory.
Started at Tue Jun  9 07:51:01 2026
Terminated at Tue Jun  9 08:10:33 2026
Results reported at Tue Jun  9 08:10:33 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/sample_code_for_ray.py" -m 2000000000
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   176.00 sec.
    Max Memory :                                 1092 MB
    Average Memory :                             916.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              18
    Max Threads :                                322
    Run time :                                   1172 sec.
    Turnaround time :                            1172 sec.

The output (if any) follows:

=== Ray 2.x on LSF Cluster Setup ===
LSB_MCPU_HOSTS=lsf-dev1.fyre.ibm.com 4 
CUDA_VISIBLE_DEVICES=

---- LSB_DJOB_HOSTFILE=/home2/mspriggs/.lsbatch/1781016661.572.hostfile
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
---- End of LSB_DJOB_HOSTFILE

RAY_TMPDIR=/tmp/ray-mspriggs
Adding host: lsf-dev1.fyre.ibm.com
The host list is: lsf-dev1.fyre.ibm.com
Head node will use port: 34963
Dashboard will use port: 51601
host=lsf-dev1.fyre.ibm.com cores=4
Starting Ray head node on: lsf-dev1.fyre.ibm.com
Object store memory set to: 2000000000 bytes
Ray will auto-detect GPUs from CUDA_VISIBLE_DEVICES
Head node CPUs: 4
2026-06-09 07:51:05,801	INFO usage_lib.py:467 -- Usage stats collection is enabled by default without user confirmation because this terminal is detected to be non-interactive. To disable this, add `--disable-usage-stats` to the command that starts the cluster, or run the following command: `ray disable-usage-stats` before starting the cluster. See https://docs.ray.io/en/master/cluster/usage-stats.html for more details.
2026-06-09 07:51:05,802	INFO scripts.py:823 -- [37mLocal node IP[39m: [1m9.30.117.31[22m
2026-06-09 07:51:07,983	SUCC scripts.py:860 -- [32m--------------------[39m
2026-06-09 07:51:07,984	SUCC scripts.py:861 -- [32mRay runtime started.[39m
2026-06-09 07:51:07,984	SUCC scripts.py:862 -- [32m--------------------[39m
2026-06-09 07:51:07,984	INFO scripts.py:864 -- [36mNext steps[39m
2026-06-09 07:51:07,984	INFO scripts.py:867 -- To add another node to this Ray cluster, run
2026-06-09 07:51:07,984	INFO scripts.py:870 -- [1m  ray start --address='9.30.117.31:34963'[22m
2026-06-09 07:51:07,984	INFO scripts.py:879 -- To connect to this Ray cluster:
2026-06-09 07:51:07,984	INFO scripts.py:881 -- [35mimport[39m[26m ray
2026-06-09 07:51:07,984	INFO scripts.py:882 -- ray[35m.[39m[26minit()
2026-06-09 07:51:07,984	INFO scripts.py:894 -- To submit a Ray job using the Ray Jobs CLI:
2026-06-09 07:51:07,985	INFO scripts.py:895 -- [1m  RAY_ADDRESS='http://9.30.117.31:51601' ray job submit --working-dir . -- python my_script.py[22m
2026-06-09 07:51:07,985	INFO scripts.py:904 -- See https://docs.ray.io/en/latest/cluster/running-applications/job-submission/index.html 
2026-06-09 07:51:07,985	INFO scripts.py:908 -- for more information on submitting Ray jobs to the Ray cluster.
2026-06-09 07:51:07,985	INFO scripts.py:913 -- To terminate the Ray runtime, run
2026-06-09 07:51:07,985	INFO scripts.py:914 -- [1m  ray stop[22m
2026-06-09 07:51:07,985	INFO scripts.py:917 -- To view the status of the cluster, use
2026-06-09 07:51:07,985	INFO scripts.py:918 --   [1mray status[22m[26m
2026-06-09 07:51:07,985	INFO scripts.py:922 -- To monitor and debug Ray, view the dashboard at 
2026-06-09 07:51:07,985	INFO scripts.py:923 --   [1m9.30.117.31:51601[22m[26m
2026-06-09 07:51:07,985	INFO scripts.py:930 -- [4mIf connection to the dashboard fails, check your firewall settings and network configuration.[24m
======== Autoscaler status: 2026-06-09 07:51:22.020147 ========
Node status
---------------------------------------------------------------
Active:
 1 node_7c64e8650efcbd2c0e46bce1f02317773f12419ed182b079d23812d9
Pending:
 (no pending nodes)
Recent failures:
 (no failures)

Resources
---------------------------------------------------------------
Usage:
 0.0/4.0 CPU
 0B/2.96GiB memory
 0B/1.86GiB object_store_memory

Demands:
 (no resource demands)
adding the workers to head node: 

=== Ray Cluster Status ===
======== Autoscaler status: 2026-06-09 07:51:22.020147 ========
Node status
---------------------------------------------------------------
Active:
 1 node_7c64e8650efcbd2c0e46bce1f02317773f12419ed182b079d23812d9
Pending:
 (no pending nodes)
Recent failures:
 (no failures)

Resources
---------------------------------------------------------------
Usage:
 0.0/4.0 CPU
 0B/2.96GiB memory
 0B/1.86GiB object_store_memory

Demands:
 (no resource demands)

Running user workload: python sample_workload/sample_code_for_ray.py

2026-06-09 07:51:27,873	INFO worker.py:1636 -- Connecting to existing Ray cluster at address: lsf-dev1.fyre.ibm.com:34963...
2026-06-09 07:51:27,890	INFO worker.py:1812 -- Connected to Ray cluster. View the dashboard at [1m[32mhttp://9.30.117.31:51601 [39m[22m
[36m(f pid=2243224)[0m /home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/sample_code_for_ray.py:16: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS="ignore::DeprecationWarning"
[36m(f pid=2243224)[0m Use get_node_id() instead
[36m(f pid=2243224)[0m   return ray.get_runtime_context().node_id.hex()
[36m(f pid=2243224)[0m /home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/sample_code_for_ray.py:16: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS="ignore::DeprecationWarning"[32m [repeated 4x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(f pid=2243224)[0m Use get_node_id() instead[32m [repeated 4x across cluster][0m
[36m(f pid=2243224)[0m   return ray.get_runtime_context().node_id.hex()[32m [repeated 4x across cluster][0m
[36m(f pid=2243228)[0m /home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/sample_code_for_ray.py:16: RayDeprecationWarning: This API is deprecated and may be removed in future Ray releases. You could suppress this warning by setting env variable PYTHONWARNINGS="ignore::DeprecationWarning"[32m [repeated 3x across cluster][0m
[36m(f pid=2243228)[0m Use get_node_id() instead[32m [repeated 3x across cluster][0m
[36m(f pid=2243228)[0m   return ray.get_runtime_context().node_id.hex()[32m [repeated 3x across cluster][0m
lsf-dev1.fyre.ibm.com 34963
working on tasks..
{'7c64e8650efcbd2c0e46bce1f02317773f12419ed182b079d23812d9'}
Done processing shutting down ray cluster

SUCCESS: Workload completed successfully
Shutting down Ray cluster...
Usage: ray stop [OPTIONS]
Try 'ray stop --help' for help.

Error: No such option '--address'.
Job complete
Job <572> is being terminated
