Sender: LSF System <lsfadmin@lsf-dev1.fyre.ibm.com>
Subject: Job 575: <./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/batch_inference_cpu_test.py" -m 2000000000> in cluster <sage> Exited

Job <./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/batch_inference_cpu_test.py" -m 2000000000> was submitted from host <lsf-dev1.fyre.ibm.com> by user <mspriggs> in cluster <sage> at Tue Jun  9 09:24:44 2026
Job was executed on host(s) <4*lsf-dev1.fyre.ibm.com>, in queue <normal>, as user <mspriggs> in cluster <sage> at Tue Jun  9 09:24:45 2026
</home2/mspriggs> was used as the home directory.
</home2/mspriggs/github.com/michaelspriggs/ray-integration> was used as the working directory.
Started at Tue Jun  9 09:24:45 2026
Terminated at Tue Jun  9 09:25:27 2026
Results reported at Tue Jun  9 09:25:27 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/batch_inference_cpu_test.py" -m 2000000000
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   39.00 sec.
    Max Memory :                                 1538 MB
    Average Memory :                             689.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                8
    Run time :                                   42 sec.
    Turnaround time :                            43 sec.

The output (if any) follows:

=== Ray 2.x on LSF Cluster Setup ===
LSB_MCPU_HOSTS=lsf-dev1.fyre.ibm.com 4 
CUDA_VISIBLE_DEVICES=

---- LSB_DJOB_HOSTFILE=/home2/mspriggs/.lsbatch/1781022284.575.hostfile
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
---- End of LSB_DJOB_HOSTFILE

RAY_TMPDIR=/tmp/ray-mspriggs
Adding host: lsf-dev1.fyre.ibm.com
The host list is: lsf-dev1.fyre.ibm.com
Head node will use port: 49231
Dashboard will use port: 47984
host=lsf-dev1.fyre.ibm.com cores=4
Starting Ray head node on: lsf-dev1.fyre.ibm.com
Object store memory set to: 2000000000 bytes
Ray will auto-detect GPUs from CUDA_VISIBLE_DEVICES
Head node CPUs: 4
2026-06-09 09:24:50,824	INFO usage_lib.py:467 -- Usage stats collection is enabled by default without user confirmation because this terminal is detected to be non-interactive. To disable this, add `--disable-usage-stats` to the command that starts the cluster, or run the following command: `ray disable-usage-stats` before starting the cluster. See https://docs.ray.io/en/master/cluster/usage-stats.html for more details.
2026-06-09 09:24:50,825	INFO scripts.py:823 -- [37mLocal node IP[39m: [1m9.30.117.31[22m
2026-06-09 09:24:54,072	SUCC scripts.py:860 -- [32m--------------------[39m
2026-06-09 09:24:54,073	SUCC scripts.py:861 -- [32mRay runtime started.[39m
2026-06-09 09:24:54,073	SUCC scripts.py:862 -- [32m--------------------[39m
2026-06-09 09:24:54,073	INFO scripts.py:864 -- [36mNext steps[39m
2026-06-09 09:24:54,073	INFO scripts.py:867 -- To add another node to this Ray cluster, run
2026-06-09 09:24:54,073	INFO scripts.py:870 -- [1m  ray start --address='9.30.117.31:49231'[22m
2026-06-09 09:24:54,073	INFO scripts.py:879 -- To connect to this Ray cluster:
2026-06-09 09:24:54,073	INFO scripts.py:881 -- [35mimport[39m[26m ray
2026-06-09 09:24:54,073	INFO scripts.py:882 -- ray[35m.[39m[26minit()
2026-06-09 09:24:54,073	INFO scripts.py:894 -- To submit a Ray job using the Ray Jobs CLI:
2026-06-09 09:24:54,074	INFO scripts.py:895 -- [1m  RAY_ADDRESS='http://9.30.117.31:47984' ray job submit --working-dir . -- python my_script.py[22m
2026-06-09 09:24:54,074	INFO scripts.py:904 -- See https://docs.ray.io/en/latest/cluster/running-applications/job-submission/index.html 
2026-06-09 09:24:54,074	INFO scripts.py:908 -- for more information on submitting Ray jobs to the Ray cluster.
2026-06-09 09:24:54,074	INFO scripts.py:913 -- To terminate the Ray runtime, run
2026-06-09 09:24:54,074	INFO scripts.py:914 -- [1m  ray stop[22m
2026-06-09 09:24:54,074	INFO scripts.py:917 -- To view the status of the cluster, use
2026-06-09 09:24:54,074	INFO scripts.py:918 --   [1mray status[22m[26m
2026-06-09 09:24:54,074	INFO scripts.py:922 -- To monitor and debug Ray, view the dashboard at 
2026-06-09 09:24:54,074	INFO scripts.py:923 --   [1m9.30.117.31:47984[22m[26m
2026-06-09 09:24:54,074	INFO scripts.py:930 -- [4mIf connection to the dashboard fails, check your firewall settings and network configuration.[24m
======== Autoscaler status: 2026-06-09 09:25:07.092773 ========
Node status
---------------------------------------------------------------
Active:
 1 node_f3bb57af037097837a021fc520484f668a2303136c4b245a8a7bb9e2
Pending:
 (no pending nodes)
Recent failures:
 (no failures)

Resources
---------------------------------------------------------------
Usage:
 0.0/4.0 CPU
 0B/2.61GiB memory
 0B/1.86GiB object_store_memory

Demands:
 (no resource demands)
adding the workers to head node: 

=== Ray Cluster Status ===
======== Autoscaler status: 2026-06-09 09:25:07.092773 ========
Node status
---------------------------------------------------------------
Active:
 1 node_f3bb57af037097837a021fc520484f668a2303136c4b245a8a7bb9e2
Pending:
 (no pending nodes)
Recent failures:
 (no failures)

Resources
---------------------------------------------------------------
Usage:
 0.0/4.0 CPU
 0B/2.61GiB memory
 0B/1.86GiB object_store_memory

Demands:
 (no resource demands)

Running user workload: python sample_workload/batch_inference_cpu_test.py

2026-06-09 09:25:16,724	INFO worker.py:1636 -- Connecting to existing Ray cluster at address: lsf-dev1.fyre.ibm.com:49231...
2026-06-09 09:25:16,746	INFO worker.py:1812 -- Connected to Ray cluster. View the dashboard at [1m[32mhttp://9.30.117.31:47984 [39m[22m
[36m(EncoderActor pid=2261982)[0m /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
[36m(EncoderActor pid=2261982)[0m   warnings.warn(
Connecting to Ray cluster at lsf-dev1.fyre.ibm.com:49231

=== CPU Batch Inference Test ===
Model: ibm/slate-30m-english-rtrvr
Time: 2026-06-09T09:25:17.725480

Creating 2 encoder actors...
[36m(EncoderActor pid=2261982)[0m Loading model ibm/slate-30m-english-rtrvr...
Traceback (most recent call last):
  File "/home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/batch_inference_cpu_test.py", line 146, in <module>
    main()
  File "/home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/batch_inference_cpu_test.py", line 81, in main
    ray.get([actor.encode_batch.remote(["test"]) for actor in actors])
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/auto_init_hook.py", line 21, in auto_init_wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/worker.py", line 2755, in get
    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/worker.py", line 908, in get_objects
    raise value
ray.exceptions.ActorDiedError: The actor died because of an error raised in its creation task, [36mray::EncoderActor.__init__()[39m (pid=2261982, ip=9.30.117.31, actor_id=7e878811ac232a3df8b9ac2501000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x151c2af38b50>)
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/ibm/slate-30m-english-rtrvr/resolve/main/tokenizer_config.json

The above exception was the direct cause of the following exception:

[36mray::EncoderActor.__init__()[39m (pid=2261982, ip=9.30.117.31, actor_id=7e878811ac232a3df8b9ac2501000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x151c2af38b50>)
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/utils/hub.py", line 398, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1014, in hf_hub_download
    return _hf_hub_download_to_cache_dir(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1121, in _hf_hub_download_to_cache_dir
    _raise_on_head_call_error(head_call_error, force_download, local_files_only)
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1662, in _raise_on_head_call_error
    raise head_call_error
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1550, in _get_metadata_or_catch_error
    metadata = get_hf_file_metadata(
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1467, in get_hf_file_metadata
    r = _request_wrapper(
        ^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 283, in _request_wrapper
    response = _request_wrapper(
               ^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 307, in _request_wrapper
    hf_raise_for_status(response)
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_http.py", line 453, in hf_raise_for_status
    raise _format(RepositoryNotFoundError, message, response) from e
huggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-6a283e71-2d50562520c3a96d6ec1b6ea;e37e241c-97ca-4145-aa6b-8d5831e9a73e)

Repository Not Found for url: https://huggingface.co/ibm/slate-30m-english-rtrvr/resolve/main/tokenizer_config.json.
Please make sure you specified the correct `repo_id` and `repo_type`.
If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication
Invalid username or password.

The above exception was the direct cause of the following exception:

[36mray::EncoderActor.__init__()[39m (pid=2261982, ip=9.30.117.31, actor_id=7e878811ac232a3df8b9ac2501000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x151c2af38b50>)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/batch_inference_cpu_test.py", line 28, in __init__
    self.tokenizer = AutoTokenizer.from_pretrained(model_name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 767, in from_pretrained
    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 600, in get_tokenizer_config
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/utils/hub.py", line 421, in cached_file
    raise EnvironmentError(
OSError: ibm/slate-30m-english-rtrvr is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'
If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`
[36m(EncoderActor pid=2261981)[0m Exception raised in creation task: The actor died because of an error raised in its creation task, [36mray::EncoderActor.__init__()[39m (pid=2261981, ip=9.30.117.31, actor_id=1741aacfa19788873dd6d17601000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x14c253c0c410>)
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
[36m(EncoderActor pid=2261981)[0m     raise HTTPError(http_error_msg, response=self)
[36m(EncoderActor pid=2261981)[0m requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/ibm/slate-30m-english-rtrvr/resolve/main/tokenizer_config.json
[36m(EncoderActor pid=2261981)[0m 
[36m(EncoderActor pid=2261981)[0m The above exception was the direct cause of the following exception:
[36m(EncoderActor pid=2261981)[0m 
[36m(EncoderActor pid=2261981)[0m [36mray::EncoderActor.__init__()[39m (pid=2261981, ip=9.30.117.31, actor_id=1741aacfa19788873dd6d17601000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x14c253c0c410>)
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/utils/hub.py", line 398, in cached_file
[36m(EncoderActor pid=2261981)[0m     resolved_file = hf_hub_download(
[36m(EncoderActor pid=2261981)[0m                     ^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
[36m(EncoderActor pid=2261981)[0m     return fn(*args, **kwargs)
[36m(EncoderActor pid=2261981)[0m            ^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1014, in hf_hub_download
[36m(EncoderActor pid=2261981)[0m     return _hf_hub_download_to_cache_dir(
[36m(EncoderActor pid=2261981)[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1121, in _hf_hub_download_to_cache_dir
[36m(EncoderActor pid=2261981)[0m     _raise_on_head_call_error(head_call_error, force_download, local_files_only)
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1662, in _raise_on_head_call_error
[36m(EncoderActor pid=2261981)[0m     raise head_call_error
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1550, in _get_metadata_or_catch_error
[36m(EncoderActor pid=2261981)[0m     metadata = get_hf_file_metadata(
[36m(EncoderActor pid=2261981)[0m                ^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
[36m(EncoderActor pid=2261981)[0m     return fn(*args, **kwargs)
[36m(EncoderActor pid=2261981)[0m            ^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1467, in get_hf_file_metadata
[36m(EncoderActor pid=2261981)[0m     r = _request_wrapper(
[36m(EncoderActor pid=2261981)[0m         ^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 283, in _request_wrapper
[36m(EncoderActor pid=2261981)[0m     response = _request_wrapper(
[36m(EncoderActor pid=2261981)[0m                ^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 307, in _request_wrapper
[36m(EncoderActor pid=2261981)[0m     hf_raise_for_status(response)
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_http.py", line 453, in hf_raise_for_status
[36m(EncoderActor pid=2261981)[0m     raise _format(RepositoryNotFoundError, message, response) from e
[36m(EncoderActor pid=2261981)[0m huggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-6a283e71-288a49d818da7e304c2878e9;873ab1c5-b52d-42a8-88f2-d1bf8557f675)
[36m(EncoderActor pid=2261981)[0m 
[36m(EncoderActor pid=2261981)[0m Repository Not Found for url: https://huggingface.co/ibm/slate-30m-english-rtrvr/resolve/main/tokenizer_config.json.
[36m(EncoderActor pid=2261981)[0m Please make sure you specified the correct `repo_id` and `repo_type`.
[36m(EncoderActor pid=2261981)[0m If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication
[36m(EncoderActor pid=2261981)[0m Invalid username or password.
[36m(EncoderActor pid=2261981)[0m 
[36m(EncoderActor pid=2261981)[0m The above exception was the direct cause of the following exception:
[36m(EncoderActor pid=2261981)[0m 
[36m(EncoderActor pid=2261981)[0m [36mray::EncoderActor.__init__()[39m (pid=2261981, ip=9.30.117.31, actor_id=1741aacfa19788873dd6d17601000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x14c253c0c410>)
[36m(EncoderActor pid=2261981)[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/batch_inference_cpu_test.py", line 28, in __init__
[36m(EncoderActor pid=2261981)[0m     self.tokenizer = AutoTokenizer.from_pretrained(model_name)
[36m(EncoderActor pid=2261981)[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 767, in from_pretrained
[36m(EncoderActor pid=2261981)[0m     tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)
[36m(EncoderActor pid=2261981)[0m                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 600, in get_tokenizer_config
[36m(EncoderActor pid=2261981)[0m     resolved_config_file = cached_file(
[36m(EncoderActor pid=2261981)[0m                            ^^^^^^^^^^^^
[36m(EncoderActor pid=2261981)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/utils/hub.py", line 421, in cached_file
[36m(EncoderActor pid=2261981)[0m     raise EnvironmentError(
[36m(EncoderActor pid=2261981)[0m OSError: ibm/slate-30m-english-rtrvr is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'
[36m(EncoderActor pid=2261981)[0m If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`
[36m(EncoderActor pid=2261982)[0m 
[36m(EncoderActor pid=2261982)[0m 
[36m(EncoderActor pid=2261982)[0m 
[36m(EncoderActor pid=2261982)[0m 
[36m(EncoderActor pid=2261982)[0m 
[36m(EncoderActor pid=2261981)[0m /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
[36m(EncoderActor pid=2261981)[0m   warnings.warn(
[36m(EncoderActor pid=2261982)[0m Exception raised in creation task: The actor died because of an error raised in its creation task, [36mray::EncoderActor.__init__()[39m (pid=2261982, ip=9.30.117.31, actor_id=7e878811ac232a3df8b9ac2501000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x151c2af38b50>)
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
[36m(EncoderActor pid=2261982)[0m     raise HTTPError(http_error_msg, response=self)
[36m(EncoderActor pid=2261982)[0m requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/ibm/slate-30m-english-rtrvr/resolve/main/tokenizer_config.json
[36m(EncoderActor pid=2261982)[0m The above exception was the direct cause of the following exception:[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(EncoderActor pid=2261982)[0m [36mray::EncoderActor.__init__()[39m (pid=2261982, ip=9.30.117.31, actor_id=7e878811ac232a3df8b9ac2501000000, repr=<batch_inference_cpu_test.EncoderActor object at 0x151c2af38b50>)[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/utils/hub.py", line 421, in cached_file[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m     resolved_file = hf_hub_download(
[36m(EncoderActor pid=2261982)[0m                     ^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m     return fn(*args, **kwargs)[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m            ^^^^^^^^^^^^^^^^^^^[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1014, in hf_hub_download
[36m(EncoderActor pid=2261982)[0m     return _hf_hub_download_to_cache_dir(
[36m(EncoderActor pid=2261982)[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1121, in _hf_hub_download_to_cache_dir
[36m(EncoderActor pid=2261982)[0m     _raise_on_head_call_error(head_call_error, force_download, local_files_only)
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1662, in _raise_on_head_call_error
[36m(EncoderActor pid=2261982)[0m     raise head_call_error
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1550, in _get_metadata_or_catch_error
[36m(EncoderActor pid=2261982)[0m     metadata = get_hf_file_metadata(
[36m(EncoderActor pid=2261982)[0m                ^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 1467, in get_hf_file_metadata
[36m(EncoderActor pid=2261982)[0m     r = _request_wrapper(
[36m(EncoderActor pid=2261982)[0m                ^^^^^^^^^^^^^^^^^[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py", line 307, in _request_wrapper[32m [repeated 2x across cluster][0m
[36m(EncoderActor pid=2261982)[0m     response = _request_wrapper(
[36m(EncoderActor pid=2261982)[0m     hf_raise_for_status(response)
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/utils/_http.py", line 453, in hf_raise_for_status
[36m(EncoderActor pid=2261982)[0m     raise _format(RepositoryNotFoundError, message, response) from e
[36m(EncoderActor pid=2261982)[0m huggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-6a283e71-2d50562520c3a96d6ec1b6ea;e37e241c-97ca-4145-aa6b-8d5831e9a73e)
[36m(EncoderActor pid=2261982)[0m Repository Not Found for url: https://huggingface.co/ibm/slate-30m-english-rtrvr/resolve/main/tokenizer_config.json.
[36m(EncoderActor pid=2261982)[0m Please make sure you specified the correct `repo_id` and `repo_type`.
[36m(EncoderActor pid=2261982)[0m If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication
[36m(EncoderActor pid=2261982)[0m Invalid username or password.
[36m(EncoderActor pid=2261982)[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/github.com/michaelspriggs/ray-integration/sample_workload/batch_inference_cpu_test.py", line 28, in __init__
[36m(EncoderActor pid=2261982)[0m     self.tokenizer = AutoTokenizer.from_pretrained(model_name)
[36m(EncoderActor pid=2261982)[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 767, in from_pretrained
[36m(EncoderActor pid=2261982)[0m     tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)
[36m(EncoderActor pid=2261982)[0m                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m   File "/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 600, in get_tokenizer_config
[36m(EncoderActor pid=2261982)[0m     resolved_config_file = cached_file(
[36m(EncoderActor pid=2261982)[0m                            ^^^^^^^^^^^^
[36m(EncoderActor pid=2261982)[0m     raise EnvironmentError(
[36m(EncoderActor pid=2261982)[0m OSError: ibm/slate-30m-english-rtrvr is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'
[36m(EncoderActor pid=2261982)[0m If this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`
[36m(EncoderActor pid=2261981)[0m Loading model ibm/slate-30m-english-rtrvr...

ERROR: Workload failed with exit code: 1
Shutting down Ray cluster...
2026-06-09 09:25:24,869	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/core/src/ray/raylet/raylet --raylet_socket_name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/raylet --store_socket_name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/plasma_store --object_manager_port=0 --min_worker_port=10002 --max_worker_port=19999 --node_manager_port=0 --node_id=f3bb57af037097837a021fc520484f668a2303136c4b245a8a7bb9e2 --node_ip_address=9.30.117.31 --maximum_startup_concurrency=4 --static_resource_list=node:9.30.117.31,1.0,node:__internal_head__,1.0,CPU,4,memory,2805063885,object_store_memory,2000000000 "--python_worker_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/workers/setup_worker.py /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/workers/default_worker.py --node-ip-address=9.30.117.31 --node-manager-port=RAY_NODE_MANAGER_PORT_PLACEHOLDER --object-store-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/plasma_store --raylet-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/raylet --redis-address=None --metrics-agent-port=63831 --runtime-env-agent-port=57752 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --runtime-env-agent-port=57752 --gcs-address=9.30.117.31:49231 --session-name=session_2026-06-09_09-24-50_826715_2261592 --temp-dir=/tmp/ray-mspriggs/ray --webui=9.30.117.31:47984 --cluster-id=ac2a6f7ac779cd814ba022e5f6839ddf1de5c8278334aa6e9b024f5e RAY_WORKER_DYNAMIC_OPTION_PLACEHOLDER" "--java_worker_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/workers/setup_worker.py -Dray.address=9.30.117.31:49231 -Dray.raylet.node-manager-port=RAY_NODE_MANAGER_PORT_PLACEHOLDER -Dray.object-store.socket-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/plasma_store -Dray.raylet.socket-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/raylet -Dray.redis.password= -Dray.node-ip=9.30.117.31 -Dray.home=/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/../.. -Dray.logging.dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs -Dray.session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592 RAY_WORKER_DYNAMIC_OPTION_PLACEHOLDER io.ray.runtime.runner.worker.DefaultWorker" --cpp_worker_command= --native_library_path=/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/cpp/lib --temp_dir=/tmp/ray-mspriggs/ray --session_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592 --log_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --resource_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/runtime_resources --metrics-agent-port=63831 --metrics_export_port=64534 --runtime_env_agent_port=57752 --object_store_memory=2000000000 --plasma_directory=/dev/shm --ray-debugger-external=0 --gcs-address=9.30.117.31:49231 --session-name=session_2026-06-09_09-24-50_826715_2261592 --labels= --cluster-id=ac2a6f7ac779cd814ba022e5f6839ddf1de5c8278334aa6e9b024f5e --head --num_prestart_python_workers=4 "--dashboard_agent_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/dashboard/agent.py --node-ip-address=9.30.117.31 --metrics-export-port=64534 --dashboard-agent-port=63831 --listen-port=52365 --node-manager-port=RAY_NODE_MANAGER_PORT_PLACEHOLDER --object-store-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/plasma_store --raylet-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/sockets/raylet --temp-dir=/tmp/ray-mspriggs/ray --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592 --log-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --session-name=session_2026-06-09_09-24-50_826715_2261592 --gcs-address=9.30.117.31:49231 --cluster-id-hex=ac2a6f7ac779cd814ba022e5f6839ddf1de5c8278334aa6e9b024f5e" "--runtime_env_agent_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/runtime_env/agent/main.py --node-ip-address=9.30.117.31 --runtime-env-agent-port=57752 --gcs-address=9.30.117.31:49231 --cluster-id-hex=ac2a6f7ac779cd814ba022e5f6839ddf1de5c8278334aa6e9b024f5e --runtime-env-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/runtime_resources --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --log-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --temp-dir=/tmp/ray-mspriggs/ray"[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:25:25,093	INFO scripts.py:1200 -- 1/1 stopped.2026-06-09 09:25:25,181	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/autoscaler/_private/monitor.py --logs-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --gcs-address=9.30.117.31:49231 --monitor-ip=9.30.117.31[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:25:25,182	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/log_monitor.py --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592 --logs-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --gcs-address=9.30.117.31:49231 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:25:25,186	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -m ray.util.client.server --address=9.30.117.31:49231 --host=0.0.0.0 --port=10001 --mode=proxy --runtime-env-agent-address=http://9.30.117.31:57752[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:25:25,198	VINFO scripts.py:1178 -- Attempted to stop `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/log_monitor.py --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592 --logs-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --gcs-address=9.30.117.31:49231 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5[22m[26m`, but process was already dead.
2026-06-09 09:25:25,207	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/dashboard/dashboard.py --host=0.0.0.0 --port=47984 --port-retries=0 --temp-dir=/tmp/ray-mspriggs/ray --log-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --gcs-address=9.30.117.31:49231 --cluster-id-hex=ac2a6f7ac779cd814ba022e5f6839ddf1de5c8278334aa6e9b024f5e --node-ip-address=9.30.117.31[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:25:25,479	INFO scripts.py:1200 -- 1/4 stopped.2026-06-09 09:25:25,479	INFO scripts.py:1200 -- 2/4 stopped.2026-06-09 09:25:25,480	INFO scripts.py:1200 -- 3/4 stopped.2026-06-09 09:25:25,976	INFO scripts.py:1200 -- 4/4 stopped.2026-06-09 09:25:26,047	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/core/src/ray/gcs/gcs_server --log_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-24-50_826715_2261592/logs --config_list=eyJvYmplY3Rfc3BpbGxpbmdfY29uZmlnIjogIntcInR5cGVcIjogXCJmaWxlc3lzdGVtXCIsIFwicGFyYW1zXCI6IHtcImRpcmVjdG9yeV9wYXRoXCI6IFwiL3RtcC9yYXktbXNwcmlnZ3MvcmF5L3Nlc3Npb25fMjAyNi0wNi0wOV8wOS0yNC01MF84MjY3MTVfMjI2MTU5MlwifX0iLCAiaXNfZXh0ZXJuYWxfc3RvcmFnZV90eXBlX2ZzIjogdHJ1ZX0= --gcs_server_port=49231 --metrics-agent-port=63831 --node-ip-address=9.30.117.31 --session-name=session_2026-06-09_09-24-50_826715_2261592 --ray-commit=22541c38dbef25286cd6d19f1c151bf4fd62f2ed[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:25:26,302	INFO scripts.py:1200 -- 1/1 stopped.2026-06-09 09:25:26,302	SUCC scripts.py:1245 -- [32mStopped all 6 Ray processes.[39m
