Sender: LSF System <lsfadmin@lsf-dev1.fyre.ibm.com>
Subject: Job 574: <./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/batch_inference_cpu_test.py" -m 2000000000> in cluster <sage> Done

Job <./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/batch_inference_cpu_test.py" -m 2000000000> was submitted from host <lsf-dev1.fyre.ibm.com> by user <mspriggs> in cluster <sage> at Tue Jun  9 09:21:38 2026
Job was executed on host(s) <4*lsf-dev1.fyre.ibm.com>, in queue <normal>, as user <mspriggs> in cluster <sage> at Tue Jun  9 09:21:40 2026
</home2/mspriggs> was used as the home directory.
</home2/mspriggs/github.com/michaelspriggs/ray-integration> was used as the working directory.
Started at Tue Jun  9 09:21:40 2026
Terminated at Tue Jun  9 09:22:25 2026
Results reported at Tue Jun  9 09:22:25 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./ray_launch_cluster.sh -n ray_cpu -c "python sample_workload/batch_inference_cpu_test.py" -m 2000000000
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.00 sec.
    Max Memory :                                 1731 MB
    Average Memory :                             901.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                8
    Run time :                                   45 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

=== Ray 2.x on LSF Cluster Setup ===
LSB_MCPU_HOSTS=lsf-dev1.fyre.ibm.com 4 
CUDA_VISIBLE_DEVICES=

---- LSB_DJOB_HOSTFILE=/home2/mspriggs/.lsbatch/1781022098.574.hostfile
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
lsf-dev1.fyre.ibm.com
---- End of LSB_DJOB_HOSTFILE

RAY_TMPDIR=/tmp/ray-mspriggs
Adding host: lsf-dev1.fyre.ibm.com
The host list is: lsf-dev1.fyre.ibm.com
Head node will use port: 38782
Dashboard will use port: 29591
host=lsf-dev1.fyre.ibm.com cores=4
Starting Ray head node on: lsf-dev1.fyre.ibm.com
Object store memory set to: 2000000000 bytes
Ray will auto-detect GPUs from CUDA_VISIBLE_DEVICES
Head node CPUs: 4
2026-06-09 09:21:45,193	INFO usage_lib.py:467 -- Usage stats collection is enabled by default without user confirmation because this terminal is detected to be non-interactive. To disable this, add `--disable-usage-stats` to the command that starts the cluster, or run the following command: `ray disable-usage-stats` before starting the cluster. See https://docs.ray.io/en/master/cluster/usage-stats.html for more details.
2026-06-09 09:21:45,193	INFO scripts.py:823 -- [37mLocal node IP[39m: [1m9.30.117.31[22m
2026-06-09 09:21:48,144	SUCC scripts.py:860 -- [32m--------------------[39m
2026-06-09 09:21:48,145	SUCC scripts.py:861 -- [32mRay runtime started.[39m
2026-06-09 09:21:48,145	SUCC scripts.py:862 -- [32m--------------------[39m
2026-06-09 09:21:48,145	INFO scripts.py:864 -- [36mNext steps[39m
2026-06-09 09:21:48,145	INFO scripts.py:867 -- To add another node to this Ray cluster, run
2026-06-09 09:21:48,146	INFO scripts.py:870 -- [1m  ray start --address='9.30.117.31:38782'[22m
2026-06-09 09:21:48,146	INFO scripts.py:879 -- To connect to this Ray cluster:
2026-06-09 09:21:48,146	INFO scripts.py:881 -- [35mimport[39m[26m ray
2026-06-09 09:21:48,146	INFO scripts.py:882 -- ray[35m.[39m[26minit()
2026-06-09 09:21:48,146	INFO scripts.py:894 -- To submit a Ray job using the Ray Jobs CLI:
2026-06-09 09:21:48,147	INFO scripts.py:895 -- [1m  RAY_ADDRESS='http://9.30.117.31:29591' ray job submit --working-dir . -- python my_script.py[22m
2026-06-09 09:21:48,147	INFO scripts.py:904 -- See https://docs.ray.io/en/latest/cluster/running-applications/job-submission/index.html 
2026-06-09 09:21:48,147	INFO scripts.py:908 -- for more information on submitting Ray jobs to the Ray cluster.
2026-06-09 09:21:48,147	INFO scripts.py:913 -- To terminate the Ray runtime, run
2026-06-09 09:21:48,147	INFO scripts.py:914 -- [1m  ray stop[22m
2026-06-09 09:21:48,147	INFO scripts.py:917 -- To view the status of the cluster, use
2026-06-09 09:21:48,147	INFO scripts.py:918 --   [1mray status[22m[26m
2026-06-09 09:21:48,147	INFO scripts.py:922 -- To monitor and debug Ray, view the dashboard at 
2026-06-09 09:21:48,147	INFO scripts.py:923 --   [1m9.30.117.31:29591[22m[26m
2026-06-09 09:21:48,148	INFO scripts.py:930 -- [4mIf connection to the dashboard fails, check your firewall settings and network configuration.[24m
======== Autoscaler status: 2026-06-09 09:22:01.452893 ========
Node status
---------------------------------------------------------------
Active:
 1 node_843dcdc4aa0a0b27d8fe126a71e5ce770b23d172e9bfee2862b38fe3
Pending:
 (no pending nodes)
Recent failures:
 (no failures)

Resources
---------------------------------------------------------------
Usage:
 0.0/4.0 CPU
 0B/2.63GiB memory
 0B/1.86GiB object_store_memory

Demands:
 (no resource demands)
adding the workers to head node: 

=== Ray Cluster Status ===
======== Autoscaler status: 2026-06-09 09:22:01.452893 ========
Node status
---------------------------------------------------------------
Active:
 1 node_843dcdc4aa0a0b27d8fe126a71e5ce770b23d172e9bfee2862b38fe3
Pending:
 (no pending nodes)
Recent failures:
 (no failures)

Resources
---------------------------------------------------------------
Usage:
 0.0/4.0 CPU
 0B/2.63GiB memory
 0B/1.86GiB object_store_memory

Demands:
 (no resource demands)

Running user workload: python sample_workload/batch_inference_cpu_test.py

2026-06-09 09:22:11,062	INFO worker.py:1636 -- Connecting to existing Ray cluster at address: lsf-dev1.fyre.ibm.com:38782...
2026-06-09 09:22:11,090	INFO worker.py:1812 -- Connected to Ray cluster. View the dashboard at [1m[32mhttp://9.30.117.31:29591 [39m[22m
[36m(EncoderActor pid=2260902)[0m /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
[36m(EncoderActor pid=2260902)[0m   warnings.warn(
[36m(EncoderActor pid=2260903)[0m /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
[36m(EncoderActor pid=2260903)[0m   warnings.warn(
Connecting to Ray cluster at lsf-dev1.fyre.ibm.com:38782

=== CPU Batch Inference Test ===
Model: sentence-transformers/all-MiniLM-L6-v2
Time: 2026-06-09T09:22:12.060967

Creating 2 encoder actors...
[36m(EncoderActor pid=2260902)[0m Loading model sentence-transformers/all-MiniLM-L6-v2...
[36m(EncoderActor pid=2260902)[0m Model loaded on 843dcdc4aa0a0b27d8fe126a71e5ce770b23d172e9bfee2862b38fe3
Actors initialized!

Running batch inference...

=== Results ===
Total batches processed: 10
Total texts encoded: 50
Total time: 0.26s
Overall throughput: 190.76 texts/sec
Average batch throughput: 107.80 texts/sec
Embedding dimension: 384

Results saved to: batch_inference_results/cpu_test_20260609_092220.json

=== Test Complete ===
[36m(EncoderActor pid=2260903)[0m Loading model sentence-transformers/all-MiniLM-L6-v2...
[36m(EncoderActor pid=2260903)[0m Model loaded on 843dcdc4aa0a0b27d8fe126a71e5ce770b23d172e9bfee2862b38fe3

SUCCESS: Workload completed successfully
Shutting down Ray cluster...
2026-06-09 09:22:22,917	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/core/src/ray/raylet/raylet --raylet_socket_name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/raylet --store_socket_name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/plasma_store --object_manager_port=0 --min_worker_port=10002 --max_worker_port=19999 --node_manager_port=0 --node_id=843dcdc4aa0a0b27d8fe126a71e5ce770b23d172e9bfee2862b38fe3 --node_ip_address=9.30.117.31 --maximum_startup_concurrency=4 --static_resource_list=node:9.30.117.31,1.0,node:__internal_head__,1.0,CPU,4,memory,2819485082,object_store_memory,2000000000 "--python_worker_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/workers/setup_worker.py /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/workers/default_worker.py --node-ip-address=9.30.117.31 --node-manager-port=RAY_NODE_MANAGER_PORT_PLACEHOLDER --object-store-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/plasma_store --raylet-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/raylet --redis-address=None --metrics-agent-port=59507 --runtime-env-agent-port=57915 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --runtime-env-agent-port=57915 --gcs-address=9.30.117.31:38782 --session-name=session_2026-06-09_09-21-45_194900_2260544 --temp-dir=/tmp/ray-mspriggs/ray --webui=9.30.117.31:29591 --cluster-id=a0f369d48ffbe6c2bf62d56110c5ae58b7277adf55bd01c1c7bfc89c RAY_WORKER_DYNAMIC_OPTION_PLACEHOLDER" "--java_worker_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/workers/setup_worker.py -Dray.address=9.30.117.31:38782 -Dray.raylet.node-manager-port=RAY_NODE_MANAGER_PORT_PLACEHOLDER -Dray.object-store.socket-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/plasma_store -Dray.raylet.socket-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/raylet -Dray.redis.password= -Dray.node-ip=9.30.117.31 -Dray.home=/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/../.. -Dray.logging.dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs -Dray.session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544 RAY_WORKER_DYNAMIC_OPTION_PLACEHOLDER io.ray.runtime.runner.worker.DefaultWorker" --cpp_worker_command= --native_library_path=/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/cpp/lib --temp_dir=/tmp/ray-mspriggs/ray --session_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544 --log_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --resource_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/runtime_resources --metrics-agent-port=59507 --metrics_export_port=63013 --runtime_env_agent_port=57915 --object_store_memory=2000000000 --plasma_directory=/dev/shm --ray-debugger-external=0 --gcs-address=9.30.117.31:38782 --session-name=session_2026-06-09_09-21-45_194900_2260544 --labels= --cluster-id=a0f369d48ffbe6c2bf62d56110c5ae58b7277adf55bd01c1c7bfc89c --head --num_prestart_python_workers=4 "--dashboard_agent_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/dashboard/agent.py --node-ip-address=9.30.117.31 --metrics-export-port=63013 --dashboard-agent-port=59507 --listen-port=52365 --node-manager-port=RAY_NODE_MANAGER_PORT_PLACEHOLDER --object-store-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/plasma_store --raylet-name=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/sockets/raylet --temp-dir=/tmp/ray-mspriggs/ray --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544 --log-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --session-name=session_2026-06-09_09-21-45_194900_2260544 --gcs-address=9.30.117.31:38782 --cluster-id-hex=a0f369d48ffbe6c2bf62d56110c5ae58b7277adf55bd01c1c7bfc89c" "--runtime_env_agent_command=/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/runtime_env/agent/main.py --node-ip-address=9.30.117.31 --runtime-env-agent-port=57915 --gcs-address=9.30.117.31:38782 --cluster-id-hex=a0f369d48ffbe6c2bf62d56110c5ae58b7277adf55bd01c1c7bfc89c --runtime-env-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/runtime_resources --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --log-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --temp-dir=/tmp/ray-mspriggs/ray"[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:22:23,134	INFO scripts.py:1200 -- 1/1 stopped.2026-06-09 09:22:23,220	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/autoscaler/_private/monitor.py --logs-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --gcs-address=9.30.117.31:38782 --monitor-ip=9.30.117.31[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:22:23,221	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/log_monitor.py --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544 --logs-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --gcs-address=9.30.117.31:38782 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:22:23,229	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -m ray.util.client.server --address=9.30.117.31:38782 --host=0.0.0.0 --port=10001 --mode=proxy --runtime-env-agent-address=http://9.30.117.31:57915[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:22:23,252	VINFO scripts.py:1178 -- Attempted to stop `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python -u /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/_private/log_monitor.py --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544 --logs-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --gcs-address=9.30.117.31:38782 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5[22m[26m`, but process was already dead.
2026-06-09 09:22:23,266	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/bin/python /home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/dashboard/dashboard.py --host=0.0.0.0 --port=29591 --port-retries=0 --temp-dir=/tmp/ray-mspriggs/ray --log-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --session-dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544 --logging-rotate-bytes=536870912 --logging-rotate-backup-count=5 --gcs-address=9.30.117.31:38782 --cluster-id-hex=a0f369d48ffbe6c2bf62d56110c5ae58b7277adf55bd01c1c7bfc89c --node-ip-address=9.30.117.31[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:22:23,274	INFO scripts.py:1200 -- 1/4 stopped.2026-06-09 09:22:23,529	INFO scripts.py:1200 -- 2/4 stopped.2026-06-09 09:22:23,529	INFO scripts.py:1200 -- 3/4 stopped.2026-06-09 09:22:23,987	INFO scripts.py:1200 -- 4/4 stopped.2026-06-09 09:22:24,070	VINFO scripts.py:1170 -- Send termination request to `[1m/home2/mspriggs/miniforge3/envs/ray_cpu/lib/python3.11/site-packages/ray/core/src/ray/gcs/gcs_server --log_dir=/tmp/ray-mspriggs/ray/session_2026-06-09_09-21-45_194900_2260544/logs --config_list=eyJvYmplY3Rfc3BpbGxpbmdfY29uZmlnIjogIntcInR5cGVcIjogXCJmaWxlc3lzdGVtXCIsIFwicGFyYW1zXCI6IHtcImRpcmVjdG9yeV9wYXRoXCI6IFwiL3RtcC9yYXktbXNwcmlnZ3MvcmF5L3Nlc3Npb25fMjAyNi0wNi0wOV8wOS0yMS00NV8xOTQ5MDBfMjI2MDU0NFwifX0iLCAiaXNfZXh0ZXJuYWxfc3RvcmFnZV90eXBlX2ZzIjogdHJ1ZX0= --gcs_server_port=38782 --metrics-agent-port=59507 --node-ip-address=9.30.117.31 --session-name=session_2026-06-09_09-21-45_194900_2260544 --ray-commit=22541c38dbef25286cd6d19f1c151bf4fd62f2ed[22m[26m` [2m(via SIGTERM)[22m[26m
2026-06-09 09:22:24,164	INFO scripts.py:1200 -- 1/1 stopped.2026-06-09 09:22:24,165	SUCC scripts.py:1245 -- [32mStopped all 6 Ray processes.[39m
Job complete
